# {year}年第{num_upper}季度服务器统计数据

统计时间：`{time_start}`-`{time_end}`

统计人：{stat_user}

## 方块篇

在这段时间里，操作最多方块的玩家为：

**{block_most_access_player}**，总计`{block_most_access_player_count}`次

> {block_most_access_comment}

## 聊天与命令篇

在这段时间里，最话痨的玩家为：

**{chat_most_access_player}**，总计`{chat_most_access_player_count}`条

> {chat_most_access_comment}

### 词云图

![聊天词云图]({chat_word_cloud_chart_url})

### 命令使用情况

在这段时间里，使用命令最多的玩家为：

**{command_most_access_player}**，总计`{command_most_access_player_count}`次

而在这其中，

```plain
{command_most_access_content}
```

被使用了`{command_most_access_player_count}`次

> {command_most_access_comment}

## 告示牌篇

在这段时间里，贴告示牌最多的玩家是：

**{sign_most_access_player}**，总计`{sign_most_access_player_count}`次

### 词云图

![告示牌词云图]({sign_word_cloud_chart_url})

> {sign_most_access_comment}

## 登录篇

在这段时间里，登录次数最多的玩家是：

**{login_most_access_player}**，总计`{login_most_access_player_count}`次

> {login_most_access_comment}

## 坐标篇

服务器中有多样的地方，但有一个地方非常特殊，深得玩家的喜爱：

```plain
{pos_most_access_pos}
```

它在这段时间内被修改了`{pos_most_access_count}`次

> {pos_most_access_comment}
